<!DOCTYPE html>
<html>
<head>
    <title>My first website</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      .bg-1{
        background-color: #1abc9c;
        color: white;
        text-align: center;
      }  
    </style>
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">Me</a>
          </div>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Who</a></li>
            <li><a href="#">What</a></li>
            <li><a href="#">Where</a></li>
          </ul>
        </div>
      </nav>
<div class="container-fluid bg-1">
    <h1>Who Am I?</h1> 
    <img src="bird.jpg" alt="bird" height="180px" width="180px" class="img-circle">
    <h3>I'm an adventurer</h3> 
</div>
<div class="container-fluid bg-2">
    <h3> What am I?</h3>
    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur orci nisi, aliquet eget ex eget, tempor aliquet ante. Donec tristique justo pellentesque maximus consectetur. Vestibulum dapibus turpis quis faucibus consequat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec a quam id ligula porta suscipit non convallis purus. Donec nec justo hendrerit, tincidunt nisl vel, ullamcorper turpis. Integer feugiat nibh ac egestas porttitor. Integer fermentum sapien eu erat malesuada tincidunt. Aliquam vulputate est nec aliquam commodo. Curabitur rutrum, massa nec facilisis venenatis, nibh nibh pellentesque felis, auctor condimentum magna mi pellentesque est. Aliquam erat volutpat. Nullam tempus risus justo, ut sodales risus euismod ut. Sed ipsum ligula, mollis ac volutpat nec, eleifend tincidunt nisi. Proin sagittis molestie quam id cursus.</p>
    <a href="https://www.google.com/" class="btn btn-default btn-lg"><span class="glyphicon glyphicon-search"></span> Search</a>
    <style>
        .bg-2 {
            background-color: #47425d;
            color: white;
            text-align: center;
        }
    </style>
</div>
<div class="container-fluid bg-3">
    <h3> Where to find me? </h3>
    <div class="row">
        <div class="col-md-4">
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur orci nisi, aliquet eget ex eget, tempor aliquet ante </p>
            <img src="birds1.jpg" alt="birds1" height="400">
        </div>
        <div class="col-md-4">
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur orci nisi, aliquet eget ex eget, tempor aliquet ante </p>
            <img src="birds2.jpg" alt="birds2" height="400">
        </div>
        <div class="col-md-4">
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur orci nisi, aliquet eget ex eget, tempor aliquet ante </p>
            <img src="birds3.jpg" alt="birds3" height="400">
        </div>
      </div>
    <style>
        .bg-3 {
            background-color: white;
            color: #555555;
            text-align: center;
        }
        .bg-4 {
            background-color: #2f2f2f;
            color: #ffffff;
        }
        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
        } 
        .navbar {
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 20px;
            letter-spacing: 5px;
        } 
        .navbar-nav li a:hover {
            color: #1abc9c !important;
        }
        body {
            font: 20px, "Montserrat", sans-serif;
            line-height: 1.8;
            color: #f5f6f7;
        }
        p  {
            font-size: 16px;
        }
        .margin {
            margin-bottom: 45px;
        }
    </style>
</div>
<footer class="container-fluid bg-4 text-center">
 <p> Boostrap Web Page Made by <a href="https://www.google.com">Michka</a></p>
</footer>
</body>
</html>